# ks

./: README.md  gradlew  local.properties  settings.gradle
klikSpace/: build.gradle  manifest-merger-release-report.txt
klikSpace/src/androidTest/java/com/kickstartlab/android/jwh/: ApplicationTest.java
klikSpace/src/main/: AndroidManifest.xml
klikSpace/src/main/java/com/kickstartlab/android/klikSpace/activities/: AddLocationActivity.java  AddVenueActivity.java  AuthorizeActivity.java  EditLocationActivity.java  EditVenueActivity.java  LoginActivity.java  MainActivity.java  ScannerActivity.java  SettingsActivity.java
klikSpace/src/main/java/com/kickstartlab/android/klikSpace/adapters/: CityAdapter.java  LocationAdapter.java  MerchantAdapter.java  OrderItemAdapter.java  VenueAdapter.java
klikSpace/src/main/res/drawable/: ab_background_textured_assetman.xml  btn_cab_done_assetman.xml  progress_horizontal_assetman.xml  selectable_background_assetman.xml  spinner_background_ab_assetman.xml  tab_indicator_ab_assetman.xml
klikSpace/src/main/res/layout/: activity_authorize.xml  activity_edit_venue.xml  activity_login.xml  activity_main.xml  activity_scanner.xml  dialog_message_layout.xml  fragment_city_grid.xml  fragment_city_list.xml  fragment_location_grid.xml  fragment_location_list.xml  fragment_merchant_list.xml  fragment_order_list.xml  fragment_scanner.xml  fragment_settings.xml  fragment_venue_detail.xml  fragment_venue_grid.xml  fragment_venue_info.xml  fragment_venue_list.xml  item_row.xml  labeled_switch_view.xml  labeled_text_view.xml  order_item_row.xml  texthead_item_row.xml  toolbar.xml  widget_switch.xml
klikSpace/src/main/res/menu/: main.xml  menu_authorize.xml  menu_edit_asset.xml  menu_picker.xml  menu_scanner.xml
klikSpace/src/main/res/values/: attr.xml  colors.xml  ids.xml  refs.xml  strings.xml  styles.xml
klikSpace/src/main/res/values-sw600dp/: refs.xml
klikSpace/src/main/res/xml/: pref_headers.xml  pref_settings.xml
(+47 files in other folders)
