<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Buyer"
                android:id="@+id/buyerLabel"
                android:gravity="center_horizontal" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="21sp"
                android:text="buyer name"
                android:id="@+id/buyerValue"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Addressed To"
                android:id="@+id/recipientLabel"
                android:gravity="center_horizontal" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="recipient"
                android:id="@+id/recipientValue"
                android:textSize="21sp"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Zone"
                android:id="@+id/zoneLabel"
                android:gravity="center_horizontal" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="@color/green"
                android:id="@+id/zoneValue"
                android:text="Bekasi"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Jayon Assigned Date / Type"
                android:id="@+id/dateLabel"
                android:gravity="center_horizontal" />
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:id="@+id/date_type_container">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    android:textColor="@color/green"
                    android:id="@+id/dateValue"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:layout_alignParentTop="true"
                    android:layout_alignWithParentIfMissing="false"
                    android:layout_alignParentLeft="false"
                    android:text="2014-12-03" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:textColor="@color/green"
                    android:id="@+id/typeValue"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_vertical|center_horizontal"
                    android:paddingLeft="8dp"
                    android:elegantTextHeight="false"
                    android:paddingRight="8dp"
                    android:layout_alignWithParentIfMissing="true"
                    android:layout_toEndOf="@id/dateValue"
                    android:layout_alignParentTop="true"
                    android:text="COD"
                    android:layout_centerInParent="true"
                    android:layout_alignBottom="@+id/dateValue"
                    android:layout_marginLeft="4dp" />

            </RelativeLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Device ID"
                android:id="@+id/deviceLabel"
                android:gravity="center_horizontal" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textColor="@color/green"
                android:text="jy-001"
                android:id="@+id/deviceValue"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Courier"
                android:id="@+id/courierLabel"
                android:gravity="center_horizontal" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text=""
                android:id="@+id/courierValue"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Delivery ID"
                android:id="@+id/deliveryIdLabel"
                android:gravity="center_horizontal" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text=""
                android:id="@+id/deliveryIdValue"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="No Kode Toko"
                android:id="@+id/invoiceLabel"
                android:gravity="center_horizontal" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text=""
                android:id="@+id/invoiceValue"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Merchant"
                android:id="@+id/merchantLabel"
                android:gravity="center_horizontal" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text=""
                android:id="@+id/merchantValue"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal" />

            </LinearLayout>
        </ScrollView>

</LinearLayout>