<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/head"
        android:text="head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="16dp"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:paddingLeft="4dp"
        android:paddingRight="4dp" />

    <TextView
        android:id="@+id/subheadtwo"
        android:text="sub head"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="4dp"
        android:paddingTop="2dp"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:textSize="10dp"
        android:layout_marginBottom="4dp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/subheadthree"
        android:text="sub head"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="4dp"
        android:paddingTop="2dp"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:textSize="8dp"
        android:layout_marginBottom="4dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10dp"
            android:text="Status wh"
            android:background="@color/orange"
            android:id="@+id/wh_status"
            android:layout_alignParentTop="true"
            android:padding="4dp"
            android:layout_margin="2dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10dp"
            android:text="type"
            android:background="@color/orange"
            android:id="@+id/delivery_type"
            android:padding="4dp"
            android:layout_alignTop="@id/wh_status"
            android:layout_toEndOf="@id/wh_status" />
        <TextView
            android:id="@+id/subhead"
            android:text="sub head"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="4dp"
            android:padding="4dp"
            android:textSize="13dp"
            android:layout_alignBaseline="@id/delivery_type"
            android:layout_toEndOf="@id/delivery_type" />
    </RelativeLayout>




    <TextView
        android:id="@+id/subheadfour"
        android:text="sub head"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="4dp"
        android:paddingTop="2dp"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:textSize="8dp"
        android:layout_marginBottom="4dp" />


</LinearLayout>