apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"
    defaultConfig {
        applicationId 'com.kickstartlab.android.klikSpace'
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

repositories {
    maven {
        url "https://repo.commonsware.com.s3.amazonaws.com"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:21.0.2'
    compile 'com.squareup.okhttp:okhttp:2.0.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.0.0'
    compile 'com.squareup.retrofit:retrofit:1.6.1'
    compile 'com.squareup.picasso:picasso:2.5.0'
    compile 'com.github.satyan:sugar:1.3'
    compile 'com.google.android.gms:play-services:6.1.71'
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.android.support:cardview-v7:21.0.3'
    compile 'me.dm7.barcodescanner:zxing:1.5'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'com.github.castorflex.smoothprogressbar:library:1.0.0'
    compile 'com.afollestad:material-dialogs:0.7.3.1'
    compile 'com.rengwuxian.materialedittext:library:1.8.2'
    compile 'com.github.navasmdc:MaterialDesign:1.+@aar'
    compile 'com.melnykov:floatingactionbutton:1.1.0'
    compile 'com.getbase:floatingactionbutton:1.8.0'
    compile 'de.hdodenhof:circleimageview:1.2.1'
    compile 'net.the4thdimension:poly-picker:1.0.11'
    compile 'com.jenzz:materialpreference:1.2'
    compile 'com.github.machinarius:preferencefragment:0.1.1'
    compile 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    compile 'com.github.gcacace:signature-pad:1.0.1'
}
